*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, figure {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul, ol {
  padding: 0;
  list-style: none;
}

input, button {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  appearance: none;
  background: none;
}

body {
  color: #000;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  line-height: 1.7;
  -webkit-text-size-adjust: 100%;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  width: 100%;
  height: 60px;
  background-color: #fff;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__branding {
  height: 60px;
}
.header__title {
  display: flex;
  align-items: center;
  height: 60px;
  font-size: 1.125rem;
  font-weight: bold;
}
.header__title a {
  display: flex;
  align-items: center;
  height: 100%;
  color: #000;
  text-decoration: none;
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
}
.menu__button {
  position: relative;
  width: 60px;
  height: 60px;
  z-index: 11;
}
.menu__button span {
  position: absolute;
  left: 13px;
  display: block;
  width: 24px;
  height: 2px;
  border-radius: 1px;
  overflow: hidden;
  background-color: #000;
  transition: all 0.2s;
}
.menu__button span:nth-child(1) {
  top: 19px;
}
.menu__button span:nth-child(2) {
  top: 29px;
}
.menu__button span:nth-child(3) {
  top: 39px;
}
.menu__button[aria-expanded=true] span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.menu__button[aria-expanded=true] span:nth-child(2) {
  opacity: 0;
}
.menu__button[aria-expanded=true] span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}
.menu__panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 60px;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: auto;
  visibility: hidden;
  background-color: #fff;
  transform: translateY(5%);
  transition: all 0.2s ease-in-out;
  z-index: 10;
}
.menu__panel[aria-expanded=true] {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.menu__list {
  border-top: 1px solid #ccc;
}
.menu__list li {
  display: block;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #ccc;
}
.menu__list a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #000;
  line-height: 1.5;
  text-decoration: none;
}

.content {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #f8f9fa;
}
.content__inner {
  display: grid;
  gap: 2rem 1.5rem;
}
.content__main.archive {
  display: grid;
  gap: 1.5rem 1rem;
}

.card__link {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  overflow: hidden;
  color: #000;
  text-decoration: none;
  background-color: #fff;
}
.card__figure {
  width: 100%;
}
.card__image {
  display: block;
  aspect-ratio: 40/21;
  object-fit: cover;
  max-width: 100%;
}
.card__content {
  padding: 1rem 1rem 1.5rem;
  line-height: 1.5;
}
.card__date {
  font-size: 0.875rem;
}
.card__title {
  margin-top: 0.5rem;
  font-weight: bold;
}

.entry {
  width: 100%;
  border-radius: 0.25rem;
  padding: 40px 30px;
  background-color: #fff;
}
.entry a {
  color: #1f997f;
  text-underline-offset: 0.1em;
}
.entry__title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;
}
.entry__meta {
  margin-top: 20px;
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}
.entry__meta svg {
  width: 14px;
  height: 14px;
  margin-right: 5px;
  fill: #666;
}
.entry__date {
  display: flex;
}
.entry__date dt, .entry__date dd {
  display: flex;
  align-items: center;
}
.entry__date dt:not(:first-of-type) {
  margin-left: 1em;
}
.entry__tag {
  display: flex;
  margin-top: 0.5em;
}
.entry__tag dt {
  display: flex;
  align-items: center;
}

.sidebar__block {
  padding: 40px 1rem;
  border-radius: 0.25rem;
  overflow: hidden;
  color: #000;
  background-color: #fff;
}
.sidebar__title {
  font-size: 1.25em;
  font-weight: bold;
  line-height: 1.5;
  border-bottom: 3px solid #1f997f;
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .menu {
    position: relative;
  }
  .menu__button {
    display: none;
  }
  .menu__panel {
    position: relative;
    padding-top: 0;
    opacity: 1;
    visibility: visible;
    background-color: transparent;
    transform: none;
  }
  .menu__list {
    display: flex;
    border-top: none;
    justify-content: flex-end;
    column-gap: 1rem;
  }
  .menu__list li {
    width: auto;
    height: 60px;
    border-bottom: none;
  }
  .content__main.archive {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .content__inner {
    grid-template-columns: 2fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1250px) {
  .container {
    max-width: 1230px;
  }
  .header {
    height: 80px;
  }
  .header__branding {
    height: 80px;
  }
  .header__title {
    height: 80px;
    font-size: 1.5rem;
  }
}