// ==============================
//   コンテンツ
// ==============================

@use 'setting' as *;


// ---------- content ----------
.content {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #f8f9fa;
  &__inner {
    display: grid;
    gap: 2rem 1.5rem;
    @include mq(md) {
      grid-template-columns: 2fr 1fr;
    }
  }
  &__main {
    &.archive {
      display: grid;
      gap: 1.5rem 1rem;
      @include mq(sm) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}


// ---------- card ----------
.card {
  &__link {
    display: block;
    border: 1px solid rgba(#000, 0.125);
    border-radius: 0.25rem;
    overflow: hidden;
    color: $color-base;
    text-decoration: none;
    background-color: #fff;
  }
  &__figure {
    width: 100%;
  }
  &__image {
    display: block;
    aspect-ratio: 40 / 21;
    object-fit: cover;
    max-width: 100%;
  }
  &__content {
    padding: 1rem 1rem 1.5rem;
    line-height: 1.5;
  }
  &__date {
    font-size: 0.875rem;
  }
  &__title {
    margin-top: 0.5rem;
    font-weight: bold;
  }
}


// ---------- entry ----------
.entry {
  width: 100%;
  border-radius: 0.25rem;
  padding: 40px 30px;
  background-color: #fff;
  a {
    color: $color-primary;
    text-underline-offset: 0.1em;
  }
  &__title {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5;
  }
  &__meta {
    margin-top: 20px;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    svg {
      width: 14px;
      height: 14px;
      margin-right: 5px;
      fill: #666;
    }
  }
  &__date {
    display: flex;
    dt, dd {
      display: flex;
      align-items: center;
    }
    dt {
      &:not(:first-of-type) {
        margin-left: 1em;
      }
    }
  }
  &__tag {
    display: flex;
    margin-top: 0.5em;
    dt {
      display: flex;
      align-items: center;
    }
  }
}